# MongoDB Connection URI
MONGODB_URI=mongodb://127.0.0.1:27017/vyphera

# Server Port
PORT=5000

# Node Environment
NODE_ENV=development

# Email Configuration
EMAIL_USER=vypheragrups2025@gmail.com
EMAIL_PASS=tkpzgmcbkqjqqwhf
